웹1일차  

학습목표  : 
1. 웹서버를 설치하고 원하는 정보를 서비스해보는 경험을 갖는다 (localhost):내컴퓨터 
2. 서블릿을 작성하여 간단한 정보를 서비스 할 수 있다.
3. 서블릿에서 클라이언트의 정보를 얻어 올 수 있다.
4. 정적페이지와 동적페이지를 구분할 수 있다.
5. 서버가 응답할 때 한글과 데이터유형을 정할 수 있다.
6. 서버가 응답을 위해 출력스트림을 얻어올 수 있다.
7. 서버가 응답을 위해 서블릿 매핑이름을 정할 수 있다.
8. 톰캣은 요청정보와 응답정보를 위해서 HttpServletRequest , HttpServletResponse 객체가  제공된다  
   두 객체를 사용하여 클라이언트의 요청에 대한 응답을 제공할 수 있다.


웹서버: 웹을 제공하는 서버( 프로그램, 컴퓨터)
웹프로그램은 클라이언트(웹브라우저)와 웹서버로 나뉜다.

서버가 되기 위해 조건:
웹서버(톰캣)프로그램을 설치한다
특정위치(배포위치)에 파일을 제공해야 한다

정적리소스 :    누구나 똑같은 정보를 받느다
동적리소스  :   요청한 사람마다 다른 정보를 받는다.
 

 
동적리소스 맛보기    
##################################################
서블릿맛보기 - 메모장에서 서블릿만들고 서버에 배포해 보기
#################################################

동적페이지만들어보기
이클립스IDE 사용하기

5개별 응답              localhost:8080/satr?cnt=5
1.별 응답하기 (특정 별을 응답)
2. 화이팅 메시지 응답하기 
3. 요청 수에 대한 별 응답하기 ( 10  -> 별 열개)
4. 1~10까지 합 응답하기
5. 어떤수까지의 합 응답하기 

###########################################
서블릿으로 원하는 페이지 제공해보기
서블릿에서 html, css를 직접다루는것이 불편하다 
###########################################


서블릿으로 직접응답할때 코드 작성하는 예시
response.setStatus(200);                     --  브라우저가 기본적으로 해 줌
response.setContentType("text/html;charset=utf-8");  --  응답의형식 MIME , 서버가 보내는데이터형식(html문서이다) 알린다.
                                                                       --  서버가 보내는 데이터의 형식이  utf-8이다=> 클라이언트쪽에서 utf-8로 해석하라는 의미
					     (서버가 utf-8로 보냈지만 클라이언트가 그렇게 해석하지 않으면 한글깨짐발생함)
                                                                       --  한글을 응답하려면 해 줘야 함.한글깨짐방지 

response.setCharacterEncoding("utf-8"); --  서버가 보내는 데이터를 utf-8으로 인코딩해서 보내겠다.   (한글깨짐방지)      
--  주의 !!  출력 스트림을 얻어오기전에 먼저 써야한다.


PrintWriter out =response.getWriter();   // 문자기반의 출력스트림을 얻어온다
out.println("<html">);
out.println("<head></head>");
out.println("<body>hello~</body>");
out.println("</html>");
out.close();


#################################################
오후실습 : 서블릿으로 서비스제공하는 문제 풀기
##################################################
다음의 서블릿을 만드시오 (url요청이 같으면 안됩니다.)
   
1. 두 수를 사용자로 부터 입력 받아 사칙연산해서 제공하기   /calc
2. 3단 제공하기 (3단 제공하는 서비스)                              /dan3
3. 원하는단 제공하기 (원하는단을 제공하는 서비스)            /dan?num=3
4. 학생성적을 처리하기 위한 Score class를 만든것처럼        /movie 
자신이 처리하고 싶은 자료에 대한 class를 만들고 그 정보를 제공하기 (응답해 주기)
예) 책정보:Book class  , Music ..등
5. 원하는 수만큼의 별을 출력하기 ( 원하는 수만큼 별을 출력하는 서비스제공하기)  /star?cnt=5
6. 수를 사용자로부터 받으면 입력한 수에 대한 약수를 구해서 제공하기    /divisor
(약수를 구해주는 서비스)
7. 화이팅메시지 제공하기    /msg 
8. 랜덤한 화이팅메시지 제공하기 /msg/random
9. 귀여운이미지 제공하기    /cute/img
10. 랜덤한 귀여운이미지 제공하기  /cute/img/random
11. 원하는 서비스 만들어서 제공하기  

##############################################
 서블릿  url 매핑하기 톰캣서버의  -web.xml 
##############################################
<servlet>
        <servlet-name>first</servlet-name>
        <servlet-class>FirstServlet</servlet-class>
</servlet>

<servlet-mapping>
        <servlet-name>first</servlet-name>
        <url-pattern>/lotte/shop.do</url-pattern>
</servlet-mapping>
