
웹 2일차 
학습목표 :
  1. jsp로 동적인페이지를 작성할 수 있다. 
  
########################
동적인 페이지 만들기
jsp으로  동적인 페이지 만들기
hello jsp만나기 !!
html응답코드 작성이 편해진다. (jsp가 알아서 응답코드를 생성한다)
#######################

 JSP 란? : 동적 웹컨텐츠를 생성하는 애플리케이션을 만들기 위한 자바 기술이다
  jsp는 태그를 이용해서 간단하게 서블릿을 작성할 수 있게 하는 기술

 
   jsp동작원리  :  jsp container : jsp->.java변환 ->컴파일 .class -> 서블릿컨터이너가 실행
   jsp는 서블릿으로 변환되어 컴파일되고 실행된다.
 

   jsp 구문의 요소는 
   1. page지시자 :  컨테이너가 참조하는 다양한 정보 중에서 jsp 페이지에 종속적인 설정 정보들을 알려주기 위한 수단

   2. 스크립트요소
   스크립트릿 태그 :  <%   %>   jsp 페이지가 요청될 때마다 수행되어야 하는 자바 코드를 추가하고자 할 때 사용하는 태그
   표현식  태그:        <%= %>  동적인 데이터를 응답 결과에 포함하기 위해 사용
       
    3. jsp 내장객체 
    request,  response,  out 객체 사용하기 (일단 3개만 생각하면된다) 
    session ,  application,  pageContext (jsp만 사용함) ,
 

############################### 
 실습 
  1일차 실습문제 jsp로 풀어보기  
###############################