웹3차시  -MVC2 개발방법 시작 
 

학습목표 :

0. GET요청과 POST요청 구분해서 응답하기  ( GET 요청과 POST 요청을 구분할 수 있다)
1. MVC패턴 개발방법 경험하기   ( hello mvc 만나기)  - 너무 어렵게 생각하지 말자 !! 
2. 서블릿으로 작성했던 문제들을 MVC2패턴으로 바꿔서 작성할 수 있다. 
3. 다양한 모델 작성하는 경험을 갖는다   
4. Controller, Model, View를 구분할 수 있다.
5. request를 저장소로 사용할 수 있다 (하나의 요청이 응답할 때 까지 사용할 수 있는 저장소이다 )
6. Model에 서비스 클래스의 역할을 대해서  생각해 본다
7. Model에 데이터베이스 관련작업을 담당하는 DAO클래스를 작성하는 경험을 갖는다
 
 
#########
 MVC2 패턴이란 ? :   서블릿,  jsp 장점을 살린 개발패턴,  모델은  순수자바를 사용한다 (POJO) 순수자바객체라는 의미 
#######
역할 분담

익숙하게 해야한다 !! (반복)

하나의 요청이 들어와서 응답이 될 때 까지 필요한 부분의 코드를 역할에 따라 분리한다.
 

  

####################################################################################
MVC2란?  서블릿/jsp 장점을 살린 웹애플리케이션 개발 패턴 
model  :   순수자바로 작성한다   (서비스, 데이터베이스 관련 작업)  -service, dao ,dto
view    :   사용자에게 응답할 화면을 작성한다  : jsp
controller : 사용자의 요청과 응답을 담당한다  : 서블릿(하나의 url 매핑에  각 각 get , post 요청 처리할 수 있다)
#####################################################################################

  


############################################
 실습  (앞에서 만든 서블릿 문제를  mvc패턴으로 풀어보기
############################################
 - hello mvc 만들기               /hello
 - 내가좋아 리스트  서비스로 제공하기  /favorite  
 - 화이팅 메시지 서비스 제공하기     /fighting
 - 귀여운이미지 서비스 제공하기     /cuteImage
 - 구구단 서비스 제공하기   /gugudan?dan=3
 
 - 영화정보  mvc로 작성하기  (가짜모델 사용하기) (진짜모델 사용하기 -  테이블의 영화정보)
   영화정보조회하기 (Movie클래스 사용하기)
 

 
버킷리스트 mvc로 작성하기
 - 버킷리스트 저장하기
 - 버킷리스트 조회하기



 

