게시글  전체글의 수  :  33 개 

정하기
한 페이지에 보이는 글의 수  정하기 : 4개 
한 그룹에 보여지는 페이지의 수  :  5개   (그룹의 사이즈)


총페이지수  :   33/4  =>8   , 나머지가 있는 경우  +1  => 9

현재페이지에 따른 현재그룹구하기 !! 


1그룹 => [1]  [2]  [3]  [4]  [5]  [다음]
2그룹 => [6]   [7]  [8] [9]  


현재페이지  => 현재그룹 구하기 
현재페이지  /  그룹의 사이즈   => 현재그룹 구해짐


5/5 =>1 그룹
10/5 =>2그룹 
15/5 =>3그룹

//나머지가 있는 경우  
6/5   => 1   +1  => 2그룹
2/5   => 0  +1  =>  1그룹
13/5  =>2   +1  = > 3그룹

현재페이지에 따른 현재그룹구하기 !!! 
현재그룹의 시작번호
현재그룹의 마지막 번호 구하기 

1그룹   =>   1  ~5
2그룹  =>    6~ 10
3그룹  =>    11~15


그룹의 시작번호    =  (현재그룹-1) *그룹사이즈+1
그룹의 마지막번호  = 현재그룹 * 그룹사이즈 




현재그룹  1= >  (1-1)*5+1 =>1
현재그룹  2 =>    (2-1)*5+1  =>6
현재그룹  3 =>    (3-1)*5+1  =>11
현재그룹   4=>    (4-1) *5 +1 =>16


현재그룹의 마지막 값이 총페이지 수보다 크다면 
현재그룹의 마지막값은 총페이지수로 변경한다 


현재그룹의 마지막이 10이다 그런데 총페이지수 가 9라면
현재그룹의 마지막값은  9라고 변경해야 한다


페이징처리를 하기 위한 절차
1. 한 페이지에 보이는 글의 수  정하기 
2. 한 그룹의 보이는 페이지 수 정하기 
3. 전체글의 수 구하기 
4. 현재페이지 정한다  (기본은 1페이지,  사용자가 요청한 페이지)
5. 현재페이지에 대한 현재그룹구하기 
6. 현재그룹의 시작번호 구하기 
7. 현재그룹의 마지막 번호 구하기 
8. 현재그룹의 마지막번호 확인하기 ( 전체페이수를 넘는지 확인하기)









